jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.0.191:3306/test
#jdbc.username=root
#jdbc.password=xianwei
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=